DATABASE_URL=postgres://YourUserName:YourPassword@localHost:5432/YourDatabaseName;
API_KEY=top_secret_key
MONGO_DB_CON=mongodb://mongodb0.example.com:27017
WEBHOOK_URL=https://discord.com/api/webhooks/